{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "de2352d2-9daa-74fa-69d1-aa2cac4de5e9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sops_file",
      "name": "proxmox_secrets",
      "provider": "provider[\"registry.terraform.io/carlpett/sops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "proxmox_api_token_id": "root@pam!terraform",
              "proxmox_api_token_secret": "84444934-a061-40f0-9e89-1ec22760d499",
              "proxmox_api_url": "https://192.168.1.11:8006/api2/json"
            },
            "id": "-",
            "input_type": null,
            "raw": "proxmox_api_url: https://192.168.1.11:8006/api2/json\nproxmox_api_token_id: root@pam!terraform\nproxmox_api_token_secret: 84444934-a061-40f0-9e89-1ec22760d499\n",
            "source_file": "secret.sops.yaml"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
